language: ruby
rvm:
  2.1.3
deploy:
  provider: heroku
  api_key:
    secure: jHnqGyvur0TdT8QI0uyN4QxizLBU/sA8C0DwC3yxntYx/YuRtSHYaMvdBdYaua2vuMiNyJvNx7JhBq8k/z1mk2SdMtJtKzoBHAPDKfqPyVwS/kIBbdFNQanjGNymkbO2NEtuSAh3BLNTXlAfHRPhkJj0g+SsBbjbierWPby4qbk=
  app: lunchpad-us
  on:
    repo: lunchpad/lunchpad
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres