language: ruby
rvm: 2.1.3
env:
  SECRET_KEY_BASE="$(bundle exec rake secret)"
deploy:
  provider: heroku
  app: lunchpad-us
  on:
    repo: lunchpad/lunchpad
before_script:
- psql -c 'create database travis_ci_test;' -U postgres
